{
  "ConnectionStrings": {
    "Default": "Server=DB_HOST;Database=DB_NAME;User Id=DB_USER;Password=DB_PASS;"
  },
  "App": {
    "ServerRootAddress": "API_URL",
    "ClientRootAddress": "URL",
    "CorsOrigins": "URL"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SEC_KEY",
      "Issuer": "CRM",
      "Audience": "CRM"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "API_BE"
      }
    }
  }
}
