{
  "ConnectionStrings": {
    "Default": "Server=10.16.10.10;Database=CRM-DEV;Integrated Security=False;TrustServerCertificate=True;User ID=erp-dev;Password=abcabc;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21022/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://172.16.10.170:8080"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "",
      "Issuer": "",
      "Audience": ""
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21022/"
      }
    }
  }
}